# iota

./: .gitignore  .travis.yml  README.md  pom.xml
data/: samplePosts.xml  sampleUsers.xml
notebook/: Exploratory Analysis for AskUbuntu User Data.ipynb  Exploratory Analysis for StackOverflow User Data.ipynb
notebook/AskUbuntu/Question/: ExploratoryAnalysis.ipynb  TagAnalysis.ipynb  Word2Vec.ipynb
notebook/AskUbuntu/User/: ExploratoryAnalysis.ipynb
notebook/StackOverflow/User/: ExploratoryAnalysis.ipynb
scripts/: setup.sh
src/main/resources/: log4j.properties  reference.conf.sample  sample.reference.conf
src/main/scala/com/shagunsodhani/iota/parser/: DataParser.scala  PostParser.scala  UserParser.scala  package-info.java
src/main/scala/com/shagunsodhani/iota/schema/: Answer.scala  Question.scala  User.scala  package-info.java
src/main/scala/com/shagunsodhani/iota/utils/: DataFrameUtility.scala  GraphLoader.scala  SparkUtils.scala  package-info.java
src/main/scala/utils/: SparkUtils.scala  package-info.java
src/main/test/utils/: SparkUtils.scala  package-info.java
src/test/scala/com/shagunsodhani/iota/test/utils/: DataFrameUtility.scala  GraphLoader.scala  SparkUtils.scala  package-info.java
